# Environment
NODE_ENV=prod

# Postgres config
POSTGRES_HOST=postgres
POSTGRES_DB=knedita
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=not_a_production_pass
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0

# Fastify
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Security
JWT_ACCESS_SECRET=7ddf32e17a
ARGON_SECRET=vwpa6w95130hrsk29ixh03cj

# Minio
MINIO_ROOT_USER=admin_knedita
MINIO_ROOT_PASSWORD=admin_knedita
MINIO_DEFAULT_BUCKETS=knedita-public
MINIO_ENDPOINT=http://localhost:9000

# Mail System
EMAIL_ID=example@example.com
EMAIL_PASS=example_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# RabbitMQ
RABBITMQ_DEFAULT_USER=knedita
RABBITMQ_DEFAULT_PASS=f6eph46ptifzj
RABBITMQ_ENDPOINT=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672
