# Environment
NODE_ENV=dev

# Postgres config
POSTGRES_HOST=localhost# Change to `postgres` on Docker
POSTGRES_DB=knedita
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=not_a_production_pass
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0

# Fastify
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Security
JWT_ACCESS_SECRET=7ddf32e17a

# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin
MINIO_DEFAULT_BUCKETS=knedita-public
MINIO_ENDPOINT=http://localhost:9000
