# Environment
NODE_ENV=development

# Postgres config
POSTGRES_DB=<placeholder>
POSTGRES_USER=<placeholder>
POSTGRES_PASSWORD=<placeholder>

# Docker DB host
# DB_HOST=postgres

DB_HOST=localhost

DATABASE_URL=postgresql://<placeholder>:<placeholder>@${DB_HOST}:5432/${POSTGRES_DB}?schema=<placeholder>

# Redis
REDIS_HOST=127.0.0.1 # localhost (for docker use redis)
REDIS_PORT=6379
REDIS_PASSWORD=<same_as_defined_in_docker_compose_file>

# Fastify
SERVER_PORT=<placeholder>
CLIENT_URL=<placeholder>

# Security
JWT_ACCESS_SECRET=<placeholder>

# Localstack - The data can be fake (Change this to real data on production)
SERVICES=s3
AWS_ACCESS_KEY_ID=<placeholder>
AWS_SECRET_ACCESS_KEY=<placeholder>
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json